template.haml
!!!
%head
  %title Blind Summit
  %link{:href => "css/reset.css", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "css/blindsummit.css", :rel => "stylesheet", :type => "text/css"}/
%body
  .left-side-bar
    %img.paperclip{:src => "img/paperclip.gif"}/
  .central-content
    %header
      %section.top
        %h1.logo
          BLind
          %span> S
          umMiT
        %a#donate-page
          DONATE NOW
      %section.menu
        %nav
          %ul
            %li
              %a{:href => "#"} News
              \-
            %li
              %a{:href => "#"} What's on
              \-
            %li
              %a{:href => "#"} Shows
              \-
            %li
              %a{:href => "#"} Puppets
              \-
            %li
              %a{:href => "#"} Training
              \-
            %li
              %a{:href => "#"} About us
              \-
            %li
              %a{:href => "#"} Support us
              \-
            %li
              %a{:href => "#"} Blog
    %section#content
      %article.news
        %div.image-wrapper
          %img.news-image{src: 'img/mosesoctober.jpg'}
        .news-text
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
          %a{:href => "#"} CLICK
      %article.news
        %div.image-wrapper
          %img.news-image{src: 'img/mosesoctober.jpg'}
        .news-text
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
          %a{:href => "#"} CLICK
    %section#puppet-quote
      %q The feet tell a third of the story
    %section#running-man
      %img.news-image{src: 'img/bmCarry_anime.gif'}
    %footer
      %address
        Blind Summit Theatre<br />
        Unit 10, Grenville Workshops,<br />
        2a Grenville Road, London, N19 4EH<br />
        020 7272 9020<br />
        %a{:href => "mailto:info@blindsummit.com"} info@blindsummit.com
  .right-side-bar

template.html
<!DOCTYPE html>
<head>
  <title>Blind Summit</title>
  <link href='css/reset.css' rel='stylesheet' type='text/css'>
  <link href='css/blindsummit.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='left-side-bar'>
    <img class='paperclip' src='img/paperclip.gif'>
  </div>
  <div class='central-content'>
    <header>
      <section class='top'>
        <h1 class='logo'>
          BLind<span>S</span>umMiT
        </h1>
        <a id='donate-page'>
          DONATE NOW
        </a>
      </section>
      <section class='menu'>
        <nav>
          <ul>
            <li>
              <a href='#'>News</a>
              -
            </li>
            <li>
              <a href='#'>What's on</a>
              -
            </li>
            <li>
              <a href='#'>Shows</a>
              -
            </li>
            <li>
              <a href='#'>Puppets</a>
              -
            </li>
            <li>
              <a href='#'>Training</a>
              -
            </li>
            <li>
              <a href='#'>About us</a>
              -
            </li>
            <li>
              <a href='#'>Support us</a>
              -
            </li>
            <li>
              <a href='#'>Blog</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <section id='content'>
      <article class='news'>
        <img class='news-image' src='img/mosesoctober.jpg'>
        <div class='news-text'>
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis.
          <a href='#'>CLICK</a>
        </div>
      </article>
      <article class='news'>
        <img class='news-image' src='img/mosesoctober.jpg'>
        <div class='news-text'>
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis.
          <a href='#'>CLICK</a>
        </div>
      </article>
    </section>
    <section id='running-man'>
      <img class='news-image' src='img/bmCarry_anime.gif'>
    </section>
    <footer>
      <address>
        Blind Summit Theatre<br />
        Unit 10, Grenville Workshops,<br />
        2a Grenville Road, London, N19 4EH<br />
        020 7272 9020<br />
        <a href='mailto:info@blindsummit.com'>info@blindsummit.com</a>
      </address>
    </footer>
  </div>
  <div class='right-side-bar'></div>
</body>
